gregtania.category.gregtania=Gregtania

tile.botania:flower.gregtania.evolvedOrechid.name=Evolved Orechid
tile.botania:flower.gregtania.evolvedOrechid.reference=Orechid: Gregged

gregtania.entry.evolvedOrechid=Evolved Orechid
gregtania.tagline.evolvedOrechid=Ores from Strata
gregtania.page.evolvedOrechid0=In a world where &1Stone&0 is not the only ore-bearing rock, an Orechid has evolved in harmony with Schists, Granites, and Limestones. The &1Evolved Orechid&0 will use &4Mana&0 to generate &4ores&0 in nearby geological strata. The ores it generates are specific to each stratum; Copper-bearing ores are generated in Limestone, for example. The &1Stratodendron&0 makes an ideal companion to this flower.
gregtania.page.evolvedOrechid1=&oOres are like onions&r

tile.botania:flower.gregtania.evolvedOrechidIgnemI.name=Orechid Ignem I
tile.botania:flower.gregtania.evolvedOrechidIgnemI.reference=Orechid Ignem: Burning
tile.botania:flower.gregtania.evolvedOrechidIgnemII.name=Orechid Ignem II
tile.botania:flower.gregtania.evolvedOrechidIgnemII.reference=Orechid Ignem: Burning^2
tile.botania:flower.gregtania.evolvedOrechidIgnemIII.name=Orechid Ignem III
tile.botania:flower.gregtania.evolvedOrechidIgnemIII.reference=Orechid Ignem: Burning^3

gregtania.entry.evolvedOrechidIgnem=Orechid Ignem
gregtania.tagline.evolvedOrechidIgnem=Ores from Netherrack
gregtania.page.evolvedOrechidIgnem0=The &1Orechids Ignem&0 will use &4Mana&0 to generate &4ores&0 in nearby &1Netherrack&0 blocks, but only in the Nether.<br>The ores it generates are random, biased toward more common ores rather than rarer ones.<br>Each tier of flower only generates ore of a specific mining level.
gregtania.page.evolvedOrechidIgnem1=&oMaybe dragon poop&r.
gregtania.page.evolvedOrechidIgnem2=&oMaybe dragon poop&r.
gregtania.page.evolvedOrechidIgnem3=&oMaybe dragon poop&r.


tile.botania:flower.gregtania.evolvedOrechidEndiumI.name=Orechid Endium I
tile.botania:flower.gregtania.evolvedOrechidEndiumI.reference=Orechid Endium: Shady
tile.botania:flower.gregtania.evolvedOrechidEndiumII.name=Orechid Endium II
tile.botania:flower.gregtania.evolvedOrechidEndiumII.reference=Orechid Endium: Shady^2
tile.botania:flower.gregtania.evolvedOrechidEndiumIII.name=Orechid Endium III
tile.botania:flower.gregtania.evolvedOrechidEndiumIII.reference=Orechid Endium: Shady^3
tile.botania:flower.gregtania.evolvedOrechidEndiumIV.name=Orechid Endium IV
tile.botania:flower.gregtania.evolvedOrechidEndiumIV.reference=Orechid Endium: Shady^4

gregtania.entry.evolvedOrechidEndium=Orechid Endium
gregtania.tagline.evolvedOrechidEndium=Ores from End Stone
gregtania.page.evolvedOrechidEndium0=The &1Orechids Endium&0 will use &4Mana&0 to generate &4ores&0 in nearby &1Endstone&0 blocks, but only in The End.<br>The ores it generates are random, biased toward more common ores rather than rarer ones.<br>Each tier of flower only generates ore of a specific mining level.
gregtania.page.evolvedOrechidEndium1=&oPretty sure it is organic dragon poop&r.
gregtania.page.evolvedOrechidEndium2=&oPretty sure it is organic dragon poop&r.
gregtania.page.evolvedOrechidEndium3=&oPretty sure it is organic dragon poop&r.
gregtania.page.evolvedOrechidEndium4=&oPretty sure it is organic dragon poop&r.

tile.botania:flower.gregtania.clayconiaAlluvia.name=Clayconia Alluvia
tile.botania:flower.gregtania.clayconiaAlluvia.reference=Perfectly Balanced

gregtania.entry.clayconiaAlluvia=Clayconia Alluvia
gregtania.tagline.clayconiaAlluvia=Clay from Gravel
gregtania.page.clayconiaAlluvia0=Obtaining &4Clay&0 without access to any metals would prove impossible without the &1Clayconia Alluvia&0. This flower will turn your Gravel to Clay, but at a greater mana cost than the standard Clayconia.
gregtania.page.clayconiaAlluvia1=&oWhere have I Bentonite? At the Clay Bar!&r.

tile.botania:flower.gregtania.stratodendronI.name=Stratodendron I
tile.botania:flower.gregtania.stratodendronI.reference=Creating stone from other stone
tile.botania:flower.gregtania.stratodendronII.name=Stratodendron II
tile.botania:flower.gregtania.stratodendronII.reference=Creating stone from other stone
tile.botania:flower.gregtania.stratodendronIII.name=Stratodendron III
tile.botania:flower.gregtania.stratodendronIII.reference=Creating stone from other stone
tile.botania:flower.gregtania.stratodendronIV.name=Stratodendron IV
tile.botania:flower.gregtania.stratodendronIV.reference=Creating stone from other stone

gregtania.entry.stratodendron=Stratodendron
gregtania.tagline.stratodendron=Strata from Stone
gregtania.page.stratodendron0=The &1Stratodendron&0 will alter the geology of any nearby &4Stone&0, producing a variety of other rocks and minerals. Some of these minerals can be infused with unique ores by the &1Evolved Orechid&0, while others are themselves valuable ores.
gregtania.page.stratodendron1=&oDon't take me for Granite&r.
gregtania.page.stratodendron2=&oDon't take me for Basalt&r.
gregtania.page.stratodendron3=&oDon't take me for Red Granite&r.
gregtania.page.stratodendron4=&oDon't take me for Black Granite&r.

tile.botania:flower.gregtania.bumblebiscus.name=Bumblebiscus
tile.botania:flower.gregtania.bumblebiscus.reference=What little bumbles are made of

gregtania.entry.bumblebiscus=Bumblebiscus
gregtania.tagline.bumblebiscus=Bumble Hives from Silage
gregtania.page.bumblebiscus0=Can't find any bumblebee hives? No problem! The &1Bumblebiscus&0 will turn any nearby &4Dry Grass Bales&0 into random &4Bumble Hives&0, at a hefty mana cost.
gregtania.page.bumblebiscus1=&oMade by breeding HTNYCAEVIH with SUCSEEBIH&r.

item.lensIridiumBore.name=Iridium-Plated Bore Lens

gregtania.entry.lensIridiumBore=Iridium-Plated Bore Lens
gregtania.tagline.lensIridiumBore=Improved Bore Lens
gregtania.page.lensIridiumBore0=Some rare materials are simply too robust for an ordinary &1Bore Lens&0 to break. To that end, a more powerful Bore can be made by reinforcing it with Iridium. The &1Iridium-Plated Bore Lens&0 is mighty enough to break through almost any block, including Obsidian. However, it cannot be combined with any other lenses.
gregtania.page.lensIridiumBore1=Iridium-Plated Bore Lens
